<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License

Name       : Axiom
Description: A two-column, fixed-width design with a bright color scheme.
Version    : 1.0
Released   : 20120729
-->
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Архив событий</title>
  <link href="site-files/css.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="site-files/style.css">  <!-- something important -->
  <link rel="icon" href="site-files/blinc_mini.png" type="image/x-icon">
  <style type="text/css">
  .auto-style1 {
     font-style: "bold";
 }
 .auto-style2 {
     color: #5b5b5b;
     font-size: 10pt
 }
 .auto-style3 {
     color: #1A8000;
 }
 .auto-style4 {
     text-align: center;
 }
 .auto-style5 {
     text-align: left;
     font-style: "bold";
     padding-left: 30pt;
 }
 .auto-style5 li {
     text-align: left;
     font-style: "bold";
     font-size: 12pt;
     padding-bottom: 6pt;
 }
 .auto-style5 p {
     text-align: left;
     font-style: "bold";
     font-size: 10pt;
     padding-left: 15pt;
 }
 .auto-style-name {
 	font-style: "bold";
 }
 .auto-style-past {
 	color: #666
 }
</style>
<style></style></head>
<body>
  <div id="wrapper">
     <p align=right> <a href="main.html">EN</a> </p>
     <div id="header">
        <div id="menu">
           <ul>
              <li class="first current_page_item"><a href="main_ru.html">Главная</a></li>
              <li><a href="crew_ru.html">Коллектив</a></li>
              <li><a href="collaboration_ru.html">Сотрудничество</a></li>
              <li><a href="theory_ru.html">Теория</a></li>
              <li><a href="https://lcode.info">LCODE</a></li>
              <li><a href="articles_ru.html">Публикации</a></li>
          </ul>
          <br class="clearfix">
      </div>
  </div>
  <div id="inner">
    <div id="page">
       <div id="content" class="auto-style4">
         <h2>Архив событий</h2>
         <ul class=auto-style5>

          <li><b>2019</b></li>
          <p>
            31.10 &nbsp; - &nbsp; <a href="https://indico.cern.ch/event/858816/" target="_blank">20.00-22.00 Run II Meeting</a><br>
            22.10 &nbsp; - &nbsp; 16.00 Семинар Антона Голованова<br>
            16.10 &nbsp; - &nbsp; <a href="https://indico.cern.ch/event/853853/" target="_blank">14.00 PEB</a><br>
            15.10 &nbsp; - &nbsp; <a href="https://indico.cern.ch/event/854944/" target="_blank">19.00 TB</a><br>
            11.10 &nbsp; - &nbsp; ВАК (Лотов)<br>
            8.10 &nbsp; - &nbsp; <a href="https://indico.cern.ch/event/852559/" target="_blank">14.00-16.00 Run II Meeting</a><br>
            1.10 &nbsp; - &nbsp; <a href="https://indico.cern.ch/event/851053/" target="_blank">14.00-16.00 Run II Meeting</a><br>
          </p>
          <p>
            27-28.05 &nbsp; - &nbsp; TB/<a href="https://indico.cern.ch/event/822673/" target="_blank">PEB</a> (imotion)<br>
            <b>26.05 &nbsp; - &nbsp; студенческие гранты EAAC</b><br>
            19-24.05 &nbsp; - &nbsp; IPAC (Сидней, Австралия)<br>
            <b>21.05 &nbsp; - &nbsp; регистрация EAAC</b><br>
          </p>
         </ul>


         <br class="clearfix">

         </div>
      </div>
    </div>
  </div>
 <div id="footer">
   © BINP PWFA team 2018 | Template from <a href="http://www.freecsstemplates.org/">FCT</a>
 </div>


 </body></html>
